# Test properties to override default spring web creds
# Commenting to do authentication via overriding AuthenticationManager
# spring.security.user.name=aparna
# spring.security.user.password=aparna

